<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/homepage.css" />
    <title>Brian Cai</title>
  </head>
  <body>
    <div class="navbarcontainer">
      <div class="linkgrouping">
        <div class="currentlinkcontainer">
          <a href="index.html">Home</a>
        </div>
        <div class="linkcontainer">
          <a href="development.html">Development</a>
        </div>
        <div class="linkcontainer">
          <a href="design.html">Design</a>
        </div>
      </div>
    </div>
    <div class="contentcontainer">
      <div class="infocontainer">
        <div class="contain">
          <div class="headercontainer"><p>Brian Cai</p></div>
          <div class="paragraphcontainer">
            <p>1st Year CompSci Student</p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="space"></div>
      <div class="portfoliocontainer">
        <div class="portfolioitemcontainer">
          <div
            class="portfolioimgbackground"
            style="background-image: url(images/Capture.PNG)"
          ></div>
          <div class="imgtextcontainer">
            <div class="subtitlecontainer">
              <p>Personal Portfolio Website for self-teaching HTML and CSS</p>
              <a href="development.html"
                >Click here to see more development projects</a
              >
            </div>
          </div>
        </div>

        <div class="portfolioitemcontainer">
          <div
            class="portfolioimgbackground"
            style="background-image: url(images/prideweek.png)"
          ></div>
          <div class="imgtextcontainer">
            <div class="subtitlecontainer">
              <p>Designed the 2021 Prideweek social media poster for SBA</p>
              <a href="design.html">Click here to see more designs</a>
            </div>
          </div>
        </div>
      </div>
      <div class="space"></div>
    </div>
  </body>
  <script>
    const portfolioItems = document.querySelectorAll(".portfolioitemcontainer");
    portfolioItems.forEach((portfolioItems) => {
      portfolioItems.addEventListener("mouseover", () => {
        portfolioItems.childNodes[1].classList.add("imgdarken");
      });

      portfolioItems.addEventListener("mouseout", () => {
        portfolioItems.childNodes[1].classList.remove("imgdarken");
      });
    });
  </script>
</html>
